# spring-boot-redis-demo

./: README.md
demo/: pom.xml
demo/src/main/java/com/wangjinyin/smf/: WjySmApplication.java  WjySmApplicationWar.java
demo/src/main/java/com/wangjinyin/smf/config/: DruidConfiguration.java  MyBatisConfiguration.java  RedisConfiguration.java
demo/src/main/java/com/wangjinyin/smf/controller/: SysController.java
demo/src/main/java/com/wangjinyin/smf/exception/: OperationException.java
demo/src/main/java/com/wangjinyin/smf/impl/mapper/: IMapper.java
demo/src/main/java/com/wangjinyin/smf/impl/service/: IService.java
demo/src/main/java/com/wangjinyin/smf/mapper/: SysUserMapper.java
demo/src/main/java/com/wangjinyin/smf/model/: SysUser.java
demo/src/main/java/com/wangjinyin/smf/service/: ISysUserService.java
demo/src/main/java/com/wangjinyin/smf/service/imp/: SysUserService.java
demo/src/main/java/com/wangjinyin/smf/utils/: RedisUtil.java
demo/src/main/java/com/wangjinyin/smf/vo/: UserVo.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/scripts/: index.js
demo/src/main/resources/static/styles/: index.css
demo/src/main/resources/static/styles/icons/: icon-all.css  icon-console.css  icon-ris-system.css
demo/src/main/resources/static/styles/icons/icon-console/: Thumbs.db
demo/src/main/resources/static/styles/icons/icon-ris-system/: Thumbs.db
